Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {344 159}
	}
	state {
		coord {544 158}
	}
	state {
		final {yes}
		coord {734 159}
	}
	edge 0 1 {
		transits {a}
		offset {-0.48974716863860895}
	}
	edge 1 2 {
		transits {b}
		offset {-0.4111049914657961}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {b}
		offset {2.356194490192345}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {326 160}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {530 164}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {538 160}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {722 155}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {724 159}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {734 158}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {727 158}
	}
}
