Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {216 112}
	}
	state {
		coord {422 113}
	}
	state {
		final {yes}
		coord {620 92}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 2 2 {
		transits {b}
		offset {-1.7224018142331696}
		stacktop {a}
		action {pop}
	}
	edge 1 1 {
		transits {a}
		offset {-1.8967662654345425}
		action {push a}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {216 113}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {414 108}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {618 94}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {29 196}
	}
}
