Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {284 120}
	}
	state {
		coord {463 120}
	}
	state {
		final {yes}
		coord {637 117}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 1 1 {
		transits {a}
		offset {-2.1692152202734336}
		direction {R}
		output {c}
	}
	edge 2 2 {
		transits {b}
		offset {-2.387762946680123}
		direction {R}
		output {d}
	}
}
