Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {262 189}
	}
	state {
		coord {462 172}
	}
	state {
		coord {669 170}
	}
	state {
		final {yes}
		coord {900 167}
	}
	edge 0 1 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {a}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {a}
		offset {-1.5350972141155728}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 2 3 {
		transits {a}
		offset {0.5500934854919614}
		direction {L}
		output {_}
	}
}
