Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		coord {399 56}
	}
	state {
		coord {616 46}
	}
	state {
		coord {764 52}
	}
	state {
		coord {921 160}
	}
	state {
		coord {948 374}
	}
	state {
		coord {762 396}
	}
	state {
		coord {478 377}
	}
	state {
		initial {yes}
		coord {252 160}
	}
	state {
		coord {236 332}
	}
	state {
		final {yes}
		coord {249 482}
	}
	state {
		coord {324 320}
	}
	edge 0 0 {
		transits {a}
		offset {2.332389464007275}
		direction {R}
		output {a}
	}
	edge 7 0 {
		transits {a}
		offset {0.6846857202362657}
		direction {R}
		output {c}
	}
	edge 0 0 {
		transits {b}
		offset {-1.5337762109209665}
		direction {R}
		output {b}
	}
	edge 0 1 {
		transits {c}
		offset {-0.2689724306469494}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {d}
		offset {2.5959375990628013}
		direction {R}
		output {d}
	}
	edge 1 1 {
		transits {c}
		offset {-1.892546881191539}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {a}
		offset {0.5004408131472938}
		direction {L}
		output {c}
	}
	edge 2 2 {
		transits {c}
		offset {0.4081491037550893}
		direction {L}
		output {c}
	}
	edge 2 2 {
		transits {d}
		offset {-1.4506875912279837}
		direction {L}
		output {d}
	}
	edge 2 3 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 3 3 {
		transits {a}
		offset {0.37814231532260145}
		direction {L}
		output {a}
	}
	edge 3 3 {
		transits {b}
		offset {-1.1676807375761977}
		direction {L}
		output {b}
	}
	edge 7 8 {
		transits {_}
		offset {-0.37338632039014974}
		direction {R}
		output {_}
	}
	edge 8 9 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 8 8 {
		transits {c}
		offset {2.5269297016676275}
		direction {R}
		output {c}
	}
	edge 8 8 {
		transits {d}
		offset {-2.0870269974066447}
		direction {R}
		output {d}
	}
	edge 3 7 {
		transits {c}
		offset {0.1432678298060548}
		direction {R}
		output {c}
	}
	edge 7 4 {
		transits {d}
		offset {-0.12338794366358175}
		direction {R}
		output {d}
	}
	edge 4 4 {
		transits {a}
		offset {1.0489620469804861}
		direction {L}
		output {a}
	}
	edge 4 4 {
		transits {b}
		offset {-1.8203832522318815}
		direction {L}
		output {b}
	}
	edge 5 4 {
		transits {_}
		offset {-0.3079798624836374}
		direction {L}
		output {_}
	}
	edge 5 5 {
		transits {c}
		offset {-2.806268272274782}
		direction {L}
		output {c}
	}
	edge 5 5 {
		transits {d}
		offset {-1.5852880658603967}
		direction {L}
		output {d}
	}
	edge 6 6 {
		transits {d}
		offset {-1.0435092797806103}
		direction {R}
		output {d}
	}
	edge 6 6 {
		transits {c}
		offset {-2.5040438554511004}
		direction {R}
		output {c}
	}
	edge 6 5 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 10 6 {
		transits {_}
		offset {-0.398156547402471}
		direction {R}
		output {_}
	}
	edge 7 10 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 10 10 {
		transits {a}
		offset {2.5040438554511004}
		direction {R}
		output {a}
	}
	edge 10 10 {
		transits {b}
		offset {-1.4827889532671559}
		direction {R}
		output {b}
	}
}
