Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {320 125}
	}
	state {
		coord {574 120}
	}
	state {
		final {yes}
		coord {836 118}
	}
	edge 1 1 {
		transits {a}
		offset {-2.214297435588181}
		action {push a}
	}
	edge 0 1 {
		transits {a}
		offset {0.6466222668668637}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 2 2 {
		transits {b}
		offset {-1.2370941502573463}
		stacktop {a}
		action {pop}
	}
	label {
		text {stack emtpy }
		font {SansSerif 12 -}
		coord {145 477}
	}
}
