Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {365 141}
	}
	state {
		coord {577 136}
	}
	state {
		coord {774 130}
	}
	state {
		final {yes}
		coord {956 123}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 3 3 {
		transits {abc}
		offset {-0.8007815651780434}
	}
	edge 0 0 {
		transits {cb}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {a}
		offset {-1.6724851785579737}
	}
	edge 2 2 {
		transits {ba}
		offset {-2.091934470279015}
	}
}
