Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {277 135}
	}
	state {
		coord {484 138}
	}
	state {
		final {yes}
		coord {696 123}
	}
	state {
		coord {872 118}
	}
	edge 0 1 {
		transits {ca}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {cb}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {b}
		offset {-1.7386922500452713}
	}
	edge 1 1 {
		transits {a}
		offset {-2.0344439357957027}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 3 2 {
		transits {c}
		offset {0.5235987755982988}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {235 377}
	}
	label {
		text {even no of c's accepted}
		font {SansSerif 12 -}
		coord {210 437}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {615 449}
	}
}
