Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {372 134}
	}
	state {
		coord {582 133}
	}
	state {
		final {yes}
		coord {809 140}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {ba}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {ab}
		offset {-2.356194490192345}
	}
	label {
		text {triple a's in string accepted}
		font {SansSerif 12 -}
		coord {216 479}
	}
}
