Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {354 174}
	}
	state {
		coord {530 167}
	}
	state {
		coord {692 166}
	}
	state {
		final {yes}
		coord {871 158}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {ba}
		offset {-1.9710369838288708}
	}
	label {
		text {given string abbaababc}
		font {SansSerif 12 -}
		coord {179 466}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {895 435}
	}
}
