Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {431 143}
	}
	state {
		coord {610 138}
	}
	state {
		final {yes}
		coord {771 143}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {b}
		offset {-1.3551546168804267}
	}
	edge 0 2 {
		transits {b}
		offset {-0.5491300325625641}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {186 426}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {186 472}
	}
	label {
		text {n number of b's accepted}
		font {SansSerif 12 -}
		coord {182 490}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {445 154}
	}
}
